page{
  height: 100%;
}
.main{
  height: 100%;
  .main_container{
    height: ~"calc(100vh-90rpx)";
    display: flex;
    //左侧菜单
    .nav_left{
      //弹性盒子项高度为100%
      flex:2;
      background-color: #cbd;
    }
    //右侧食品内容
    .nav_right{
      flex:5;
      background-color: #abc;
    }
  }
}